<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>AlternateQueueSender</Name>
    <Version>4.0.4</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Möglichkeit mehr als eine Absenderadresse pro Queue zu haben</Description>
    <Description Lang="en">Have more than one sender address for a queue</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminQueueSender.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilterAlternateQueueSender.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AdminQueueSenderForm.tt" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AdminQueueSenderList.tt" />
        <File Permission="644" Location="Custom/Kernel/System/QueueSender.pm" />
        <File Permission="644" Location="Kernel/Config/Files/AlternateQueueSender.xml" />
        <File Permission="644" Location="Kernel/Language/de_AlternateQueueSender.pm" />
        <File Permission="644" Location="doc/AlternateQueueSender.json" />
        <File Permission="644" Location="doc/en/AlternateQueueSender.pod" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.Admin.AlternateQueueSender.js" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="ps_queue_sender">
            <Column Name="id" Required="true" Type="INTEGER" AutoIncrement="true" PrimaryKey="true" />
            <Column Name="queue_id" Required="true" Type="INTEGER" />
            <Column Name="sender_address_id" Required="true" Type="SMALLINT" />
            <Column Name="template" Required="false" Type="VARCHAR" Size="150" />
            <ForeignKey ForeignTable="queue">
                <Reference Local="queue_id" Foreign="id" />
            </ForeignKey>
            <ForeignKey ForeignTable="system_address">
                <Reference Local="sender_address_id" Foreign="id" />
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableAlter Name="ps_queue_sender" Version="4.0.3">
            <ColumnAdd Name="template" Required="false" Type="VARCHAR" Size="150" />
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="ps_queue_sender" />
    </DatabaseUninstall>
</otrs_package>
