# --
# AdminQueueSenderList.tt - provides HTML form for AdminQueueSenderList
# Copyright (C) 2014 - 2022 Perl-Services.de, https://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Queue Sender Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add Queue Sender") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="QueueSender">
                    <thead>
                        <tr>
                            <th>[% Translate("Queue") | html %]</th>
                            <th>[% Translate("Sender") | html %]</th>
                            <th>[% Translate("Template") | html %]</th>
                            <th>[% Translate("Edit") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoQueueSenderFound") %]
                        <tr>
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoQueueSenderFound") %]
[% RenderBlockStart("QueueSenderRow") %]
                        <tr>
                            <td>
                                [% Data.Queue | html %]
                            </td>
                            <td>
[% RenderBlockStart("Sender") %]
                                [% Data.Realname | html %] - [% Data.Sender | html %]<br />
[% RenderBlockEnd("Sender") %]
                            </td>
                            <td>
                                [% Data.Template | html %]
                            </td>
                            <td class="Center">
                                <a href="[% Env("Baselink") %]Action=AdminQueueSender;Subaction=Edit;QueueID=[% Data.QueueID | uri %]" title="[% Translate("Edit Queue Sender") | html %]">
                                    <i class="fa fa-pencil"><span class="InvisibleText">[% Translate("Edit") | html %]</span></i>
                                </a>
                            </td>
                            <td class="Center">
                                <a href="#" id="QueueDelete-[% Data.QueueID | uri %]" class="QueueDelete" data-dialog-element="DeleteConfirmationDialog" data-dialog-title="[% Translate("Delete Queue Sender") | html %]" data-id="[% Data.QueueID | uri %]" title="[% Translate("Delete Queue Sender") | html %]">
                                    <i class="fa fa-trash-o"><span class="InvisibleText">[% Translate("Delete") | html %]</span></i>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("QueueSenderRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>


<div id="Dialogs" class="Hidden">
    <div id="DeleteConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Queue <-> Sender relations?") | html %]</p>
        <p class="SpacingTop"><strong>[% Data.Name | html %]</strong></p>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
//Localizations
PS.Admin.AlternateQueueSender.Localization = {
    CancelMsg: "[% Translate("Cancel") | html %]",
    DeleteMsg: "[% Translate("Delete") | html %]",
};

$('.QueueDelete').bind('click', function (Event) {
    PS.Admin.AlternateQueueSender.ShowDeleteConfirmationDialog($(Event.target).closest('a'));
    Event.stopPropagation();
    return false;
});
//]]></script>

[% END %]
