# --
# AgentQueueSenderForm.tt - provides HTML form for QueueSender settings
# Copyright (C) 2014 - 2023 Perl-Services.de, https://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Queue Sender Management") | html %]</h1>

       [% BreadcrumbPath = [
                {
                    Name => Translate('Queue Sender Management'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% SWITCH Data.Action %]
            [% CASE 'Add' %]
                [% BreadcrumbPath.push({ Name => Translate('Add Queue Sender'),}) %]
            [% CASE 'Change' %]
                [% USE EditTitle = String(Translate("Edit Queue Sender")) %]
                [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
        [% END %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change Queue Sender") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>

                    <fieldset class="TableLike">
                      <div class="field-wrapper">
                        <label for="QueueID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Queue") | html %]:
                        </label>
                        <div class="Field">
[% RenderBlockStart("QueueID") %]
                             <input type="hidden" name="QueueID" value="[% Data.QueueID | html %]"/>
                             [% Data.Queue | html %]
[% RenderBlockEnd("QueueID") %]
[% RenderBlockStart("QueueSelect") %]
                            [% Data.QueueSelect %]
[% RenderBlockEnd("QueueSelect") %]
                            <div id="QueueIDError" class="TooltipErrorMessage">
                                <p>[% Translate("Queue is mandatory.") | html %]</p>
                            </div>
                            <div id="QueueIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Queue is mandatory.") | html %]</p>
                            </div>
                        </div>
                      </div>

                      <div class="field-wrapper">
                        <label for="SystemAddressIDs" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Sender") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.SystemAddressSelect %]
                            <div id="SystemAddressIDsError" class="TooltipErrorMessage">
                                <p>[% Translate("Please select sender addresses.") | html %]</p>
                            </div>
                            <div id="SystemAddressIDsServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Please select sender addresses.") | html %]</p>
                            </div>
                        </div>
                      </div>

                      <div class="field-wrapper">
                        <label for="TemplateAddress">
                            [% Translate("Template for Address") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" name="TemplateAddress" value="[% Data.TemplateAddress | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("You can use ticket variables to make the address more dynamic.") | html %]
                            </p>
                            <p class="FieldExplanation">
                                [% Translate("E.g. <OTRS_TICKET_DynamicField_Project>@test.example") | html %]
                            </p>
                        </div>
                      </div>

                      <div class="field-wrapper">
                        <label for="IsDefault">
                            [% Translate("Make Default Address") | html %]:
                        </label>
                        <div class="Field">
                            <input type="hidden" name="IsDefault" id="IsDefault" value="[% Data.IsDefault | html %]" />
                            <input type="checkbox" name="IsDefaultCheckbox" id="IsDefaultCheckbox" [% Data.IsDefaultChecked %]>
                        </div>
                      </div>

                      <div class="field-wrapper">
                        <label for="Template">
                            [% Translate("Template for Real Name") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" name="Template" value="[% Data.Template | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("You can use user variables to make the address more dynamic.") | html %]
                            </p>
                            <p class="FieldExplanation">
                                [% Translate("E.g. <OTRS_UserLastname> for <OTRS_DynamicField_Project>") | html %]
                            </p>
                        </div>
                      </div>

                      <div class="field-wrapper form-button-actions">
                        <div class="Field buttons-field">
                            <button class="Primary CallForAction  btn-primary btn-main  btn-width-md" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                        </div>
                      </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#IsDefaultCheckbox').bind('change', function() {
    var Value = $(this).is(':checked') ? 1 : 0;
    $('#IsDefault').val( Value );
});
//]]></script>
[% END %]
