# --
# AgentQueueSenderForm.tt - provides HTML form for QueueSender settings
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("QueueSender Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change QueueSender") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>

                    <fieldset class="TableLike">
                        <label for="QueueID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Queue") | html %]:
                        </label>
                        <div class="Field">
[% RenderBlockStart("QueueID") %]
                             <input type="hidden" name="QueueID" value="[% Data.QueueID | html %]"/>
                             [% Data.Queue | html %]
[% RenderBlockEnd("QueueID") %]
[% RenderBlockStart("QueueSelect") %]
                            [% Data.QueueSelect %]
[% RenderBlockEnd("QueueSelect") %]
                            <div id="QueueIDError" class="TooltipErrorMessage">
                                <p>[% Translate("Queue is mandatory.") | html %]</p>
                            </div>
                            <div id="QueueIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Queue is mandatory.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="SystemAddressIDs" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Sender") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.SystemAddressSelect %]
                            <div id="SystemAddressIDsError" class="TooltipErrorMessage">
                                <p>[% Translate("Please select sender addresses.") | html %]</p>
                            </div>
                            <div id="SystemAddressIDsServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Please select sender addresses.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Template">
                            [% Translate("Template for Realname") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" name="Template" value="[% Data.Template | html %]" />
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="[% Translate("Save") | html %]">[% Translate("Save") | html %]</button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
