# --
# AdminQueueSenderList.dtl - provides HTML form for AdminQueueSenderList
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"QueueSender Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add Queuesender"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="QueueSender">
                    <thead>
                        <tr>
                            <th>$Text{"Queue"}</th>
                            <th>$Text{"Sender"}</th>
                            <th>$Text{"Template"}</th>
                            <th>$Text{"Action"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoQueueSenderFound -->
                        <tr>
                            <td colspan="4">$Text{"No matches found."}</td>
                        </tr>
<!-- dtl:block:NoQueueSenderFound -->
<!-- dtl:block:QueueSenderRow -->
                        <tr>
                            <td>
                                $QData{"Queue"}
                            </td>
                            <td>
<!-- dtl:block:Sender -->
                                $QData{"Realname"} - $QData{"Sender"}<br />
<!-- dtl:block:Sender -->
                            </td>
                            <td>
                                $QData{"Template"}
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminQueueSender;Subaction=Edit;QueueID=$LQData{"QueueID"}" class="CallForAction Center">
                                <span>$Text{"edit"}</span>
                                </a> 
                                <a href="#" id="QueueDelete-$LQData{"QueueID"}" class="CallForAction Trash Center QueueDelete" data-dialog-element="DeleteConfirmationDialog" data-dialog-title="$Text{"Delete QueueSender"}" data-id="$QData{"QueueID"}"><span>$Text{"Delete"}</span></a>
                            </td>
                        </tr>
<!-- dtl:block:QueueSenderRow -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

<div id="Dialogs" class="Hidden">
    <div id="DeleteConfirmationDialog">
        <p>$Text{"Do you really want to delete this Queue <-> Sender relations?"}</p>
        <p class="SpacingTop"><strong>$QData{"Name"}</strong></p>
    </div>
</div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
//Localizations
PS.Admin.AlternateQueueSender.Localization = {
    CancelMsg:      "$Text{"Cancel"}",
    DeleteMsg:      "$Text{"Delete"}",
};

$('.QueueDelete').bind('click', function (Event) {
    PS.Admin.AlternateQueueSender.ShowDeleteConfirmationDialog($(Event.target).closest('a'));
    Event.stopPropagation();
    return false;
});
//]]></script>

<!-- dtl:js_on_document_complete -->
