# --
# AdminQueueSenderList.tt - provides HTML form for AdminQueueSenderList
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("QueueSender Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction"><span>[% Translate("Add Queuesender") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="QueueSender">
                    <thead>
                        <tr>
                            <th>[% Translate("Queue") | html %]</th>
                            <th>[% Translate("Sender") | html %]</th>
                            <th>[% Translate("Template") | html %]</th>
                            <th>[% Translate("Action") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoQueueSenderFound") %]
                        <tr>
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoQueueSenderFound") %]
[% RenderBlockStart("QueueSenderRow") %]
                        <tr>
                            <td>
                                [% Data.Queue | html %]
                            </td>
                            <td>
                                [% Data.Sender | html %]
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=AdminQueueSender;Subaction=Edit;QueueID=[% Data.QueueID | uri %]"  class="CallForAction Center">
                                <span>[% Translate("edit") | html %]</span>
                                </a> 
                                <a href="#" id="QueueDelete-[% Data.QueueID | uri %]" class="CallForAction Trash Center QueueDelete" data-dialog-element="DeleteConfirmationDialog" data-dialog-title="[% Translate("Delete QueueSender") | html %]" data-id="[% Data.QueueID | uri %]"><span>[% Translate("Delete") | html %]</span></a>
                            </td>
                        </tr>
[% RenderBlockEnd("QueueSenderRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>


<div id="Dialogs" class="Hidden">
    <div id="DeleteConfirmationDialog">
        <p>$Text{"Do you really want to delete this Queue <-> Sender relations?"}</p>
        <p class="SpacingTop"><strong>$QData{"Name"}</strong></p>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
//Localizations
PS.Admin.AlternateQueueSender.Localization = {
    CancelMsg:      "$Text{"Cancel"}",
    DeleteMsg:      "$Text{"Delete"}",
};

$('.QueueDelete').bind('click', function (Event) {
    PS.Admin.AlternateQueueSender.ShowDeleteConfirmationDialog($(Event.target).closest('a'));
    Event.stopPropagation();
    return false;
});
//]]></script>

[% END %]
